WinTracker/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Transit Tracker" Height="150" Width="250" 
        Topmost="True" ResizeMode="NoResize"  WindowStyle="ToolWindow"
        SnapsToDevicePixels="True" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" x:Name="label_stopID" Content="Stop ID#" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="15,5,10,0" Height="26" Width="56"/>

        <TextBox Grid.Column="1" x:Name="tb_stop_id" HorizontalAlignment="Stretch" 
                 Height="21" Margin="5,8,5,0" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top"/>

        <Button Grid.Column="2" Grid.Row="0" x:Name="bttn_track" HorizontalAlignment="Stretch" 
                 Height="21" Margin="5,8,10,0" VerticalAlignment="Top" Click="textBox_Click">Track</Button>

        <Label Grid.Row="1" x:Name="label_arrival" Content="Arrivals In:" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="5,5,5,5" Height="26" Width="Auto"/>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tb_arrival_1" HorizontalAlignment="Stretch" 
                 Height="21" Margin="5,5,10,5" TextWrapping="Wrap" 
                 Text="No Arrival Data" VerticalAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False"/>

        <TextBox Grid.Column="1" Grid.Row="2" x:Name="tb_arrival_2" HorizontalAlignment="Stretch" 
                 Height="21" Margin="5,7,10,10" TextWrapping="Wrap" 
                 Text="No Arrival Data" VerticalAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False"/>
    </Grid>
</Window>
